CONFIG_ZMK_SLEEP=y
CONFIG_ANALOG_INPUT=y
CONFIG_ZMK_SENSOR_DRIVERS=y
CONFIG_ZMK_SENSOR_ANALOG_JOYSTICK=y
CONFIG_ZMK_INPUT_PROCESSORS=y
CONFIG_ADC=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="do52"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y